# HW12-university-management-jpa

./: .env  .gitignore  docker-compose.yml  pom.xml
src/main/java/ir/maktabsharif/: Main.java
src/main/java/ir/maktabsharif/config/: ApplicationContext.java  JpaUtil.java
src/main/java/ir/maktabsharif/dto/: StudentSignUpDto.java  TeacherSignUpDto.java
src/main/java/ir/maktabsharif/models/: Person.java  Student.java  Teacher.java
src/main/java/ir/maktabsharif/models/enums/: Degree.java
src/main/java/ir/maktabsharif/repositories/: PersonRepository.java  PersonRepositoryImpl.java
src/main/java/ir/maktabsharif/services/: PersonService.java  PersonServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/ir/maktabsharif/view/: UniversityConsoleApp.java
